# OPEN API
NATIONAL_KEY=83d376d743ab40cb856de1f251969e8740278593725d82d389bc07d26b14d393
ALADIN_KEY=ttbhanna84131937001
FAKER=https://artistich.github.io/faker.books/faker.json
# 로그인
COOKIE_SECRET=BOOKCLUB
KAKAO_ID=54131308e7643764b7067f8c1269d772
NAVER_ID=BedfcjFfb3i1rCCBhVNU
NAVER_SECRET=vZrG_sAnIN
# REDIS
REDIS_HOST=redis-15086.c80.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15086
REDIS_PASSWORD=10DUaRQwI2X9bcZefmuacWsKZzrjGtLU
# MYSQL
DB_NAME=bookclub
DB_USER=root
DB_PASSWORD=hannamysql
DB_PORT=3306
DB_HOST=localhost